’- Luta. 239
’ ¹ Et Exquilinae alites. Ἰ · . . ’ 100
Neque hoc parentes , heu mihi superstites! ·

“ Effugerit spectaculum.. ., .

«ο o ὲ νι.«
IN CASSIUM SEVEREM.

Poetae maledico, et postulanti minatur ultionem.

- Quid immerentes hospites vexas, canis,

Ignavus adversuln lupos?

100 Exquilinae V. Β. Vr. K. Vp. A. ch. B. Va. B. , ed.
Princ. Med. 1476.Venn.1479. 1483. 1486. 1490, 1509.1546 Flor.
1482. ‚ Mancia. Aldus 1501. lunia 1503. Bas'in. 1527. 1531. Frib„
4536. Asc. Dion. ab Harsio, R. steph. H. Figu1.: ita Porphy-
xio in d. edit. 1490„ et Aaron ms.; et ita scribendum cum
X nomen huius collis regionis, et tribus, praeter marmora
apud Grm. p. 331. 7. 391. 4., 'de Vita Aqu:Ben. p. XXIII.
2⁸* et alia apud alios , docent FastiVerrii Flacci apud Fog-
gin. p. 21. ‚ ubi iegiturIN EXQUILns. Multi mss. ‚ et edi-
tores alii, praesertim post Lambinum, Gryphium, Muret.
Cruquium ,, et recentiores Bona ‚ Talbot, Bentleius , Cu-
ning. Baxt. Sanat. Velut, Oberl. Combe, Wakef- [Bod.]‚

ν nt etiem marmore nonnulla, habent &wilmun-et ita

multi Antiquitatum enarratores. Peius adhuc Bonfinislegit
Ean-quilinio& quem refutatCruquius. Vid. 1. sat. 8. 6.
. v 101,Neque heu Commentator Cruquianus.
.. 102 Effuqetit V. A. B. C. D. E. H. Vr. B. C.D. Ε. F H.
Vp. B. C. D.F.' Ch. A. Cr. A Va. A. , Porphyrio, ed. Ven.
1492. blancio. Ascens. Chapuis Paris. 1503. Dionys. ab Hars.
Lugd. 1538 Rob. steph. 1544. Gryph. 1566. Lamb. Cruq. Mn-
ret. Basili. Talb. Chabot , Boud , Desprez, Beml. Cun. Baxt.
Sanad. Geso. Van. Bait. OberI. Combe , Wakef. Effuqerint
V. F. 1. ·Vr. G. K. Vp. A. E, ch. Cv Ba. A. Va. B. D. , edd.
Vena> 1483. 13186. 1499.1509.F10r. 1482. Aldi 1501. Iuntae 1503. Δ
Εθὶιςιναηε ed. Priamvfflms 1478113179. et ms. apud Combe.
Effuqeret , Effuqerent mss. apud Pulmanu.

2 '¹¹ adversus Vr. B. Cr. A..

