122* , cum-‘ma s ,
“ μ , ,. ,τ,,.ι , ῐ A, :-,.
'Reges muneribus‘: mu'n'ev'a' πἰειῇξίινίίῑειΜ ’ . Μ’,

Saevos illaqueant duces] ''⁸'' Μ’] · ’1 Μ

Crescenteiffl-fflt‘ft'iitm· huba· Ῥἓὲιῗιιῖάὶῑί ι’

Maiorumcsue fames. Iure ΡείὲῙιοίῚίῑῖ
‘Late conspikssuu'nr' tollen-‘e verticem , ¹ ἱ

Rhoecum, equitum decus. X ’ 20

Quanto quisque sibi psum flegefvdrh,

A Dis phu-aa feret-⁴ Nliljpupientinm‘* ’ῖ (1:⁹2 ἢ
Nudus. castra pet03 et..t¹'a!¹1⁸f}¹33.¹ ἆξγῖῑῑψὲψψη ,1.ἰᾶ
Ῥλςῗὸὲ ‘liix'qflerb 36ὲᾶοζ

Contemptac dominus splendidiopyvi, ι m 5:3⁶3?

Quam si, quidquid a'r'ssn't '‘i-inipi'ge't's'Appulus, ‚ x ‚qk-,⁴5

occultare mcii& dice1·'e'i·' Ἰιὸῇἷιὲοιεζ .

Magnas inter ‘opes 3²¹bP⁸1l= Ι Ῡ
Purae ris‘us aquae, snlvzfqbfeffigerum J Δ, ’ Ι ¹ ss i λ
“ “ ·’ ’,ἔγ-*1, ‘¹¹²1:''·⁴¹ 7 ’ί -“ ”³¹ ”
Μ.. -..- m» 'mul ,ww 1³³ ··! “¹¹¹'’''7‘Ua

dcmeryi, et exb'ldium ιἵπῖιίἷίἰὶτίἰε ιῐτιίςιῄ se Conyssnquqpffffi
mss. nostratui 6p1u1·raeihi‘‚¹·et' &diddh'ss‘s‘ Rab'enc caedisti), vel
emsa-idio. uadem vat-ieramnffltatmhoq. ω’. ἈκυῗβῐᾺ Dis
Ch. Α. Β. C. D. Cr. A. Van. β. βας. ᾼι, μνῃιςμεῶ dfl-„Mssssq
1476AE1‘0r. 1482. venqz112832'1a903 '²¹9²ss..¹5⁰9· 4¹ss1? ορ... ¹⁰23}
³503. Dionys. ab Hirsio Lugflstn'sssfffLssa'rhb. Mun Cr>³n¹ciss³ffqrn

Heius.‘1'a1b‹›t‚ Baxt.GegmAbwrxumulti‘msiusseerssdaffiuesz s ·.'

praeferunt Benm et [ani 21‚52t⁸i‘‚235¹r15112,09t.2²2r93 ,ra-hgin} 'cqfljbibus

neglexisse. 25 Contentae, ‚26 {Inpia-es Vr.⁴ Β. Η. . Cfflbstfi

B. C. D. Cr. A. Va. Ᾰ. ‘BlAm‘Axg '‘nict'ss, {ulii'uxffflpu apu- ¹ ⁴

Lamb, Cruq. 'Eainfflfulmhssehth Vaquahbr‘ed'. Ffflffl'zfflssg.
1476. Ven. 1478. 1479. 1483. 1486. 2:190. 12'192. mor. 1432. zar.
Asc. Heius. Bax't. Bentl. Cun. Gesn. lubuxoebemeffi fflqer·
pauci Mffiessffluss‘ss. Lamlbstapj ‚5 eds 1,ven2,1lns12.-.÷·A1dne· ποι.
’ ¹2¹¹{2533fflg-{03-<413233ffi Ιῖίᾷιινεῑ.,ςῖὲνιιιῑ1 διερὴ.ῐ,·(1“ε Fam-HQ (situm.
Fubr. Dgsssgffi'snjfmt, &nugs ‚¹ Walarmffissodond ,δοίης mma·
x de mbt'rqz‘, utpbeneslani, protulit hac. nonpiyer, εκῑςὶωεὸῐ-

“ manu es! 'gui-13caesum-,muus-QVM·Lssd-{1³⁶6-‚fttssufflfsstss

., λι,., ι ι’-

’Νᾳι ’{;92ct-0143⁷9¹rss.

 

