§02 'lum‘omm

ὓ
0 crudelis lv. 10. -Qujd fles , . 7. . , 1:
Odi profanum ΙΙΙ. 1. Quid ‘im rentes epqd. 6.
O sta gratum Ι. 35. Quid obseratis epod. 17. ,
O fons Bandusiae III. 13. Qui‘d tibi vi8 epod. 12.
Ο matre pu-lchra 1. 16. Quis desideriojl. 24.
O nata mecum 111. 21. Quis muna 1. 5- η
Ο navis 1. 14. . Quo me, Bacche 111. 25. ·
O saepe mecum 11. 7. ἢ Σ , Qud. qu‘o· e jod. 7. ν ’ =.
Otium Divos ΙΙ. 16. Quum tu , lfydia 1.,13.
O Venus Ι. 30. - .
- ., . Rectius vives Π. 10., ,. .
Parcius iunctas 1. 25.ss s·- - ' “ Βοςάνὲῖῖοΰςὸ ἐμαὶ-δὲ
Parcus Deorum 1. 34. .
Parentis olim epod. 3. Scriberis Vario Ι. 6. ,
Pastor quum I. 15. , Septimi, Gades 11. 6.
Pecti‚.nihi1 epod. 11. , ’ Sic te , Diva' 11. ἓξ. · ==
Persicos odi. Ι. 38. , ὃοῐνῖωτ nonis hiems Lac, -r
Phoebe Carm. seo. 261. ’ . s ι . 2. . pff
Phoebqs IV. 15. ’ Te maris 1.,28,9· ·· ,. 4 γςἰῐ y,
Pindarum 1V.-2.- ‚Tu ne. quaesieris 1. Mam-25¹.
’ Poscimur Ι. 32. Tyrrhena regum 111.‹29., e
> . ¹ ,· » ίιΙ·ΙΙ .
Quae cura IV. 113. . · Velox amoenum Ι. 17.
Qualem minian-umnlv. A. ἐ Vides, ut alta Ι. 9. · ‘2 < ί*
Quando repostum epod. 9. vne potabiz' 1. 2001* ' ,. ιι ‹·
Quantum distet. III, 19. a- Vitas hinmsseo I. 23.
Quem tu IV. 3«- Vixi puemffiu. 2⁶.
Quem virum Ι.- 12„ , ’ s λ ⁸
Quid benicosua Π. 11. Una sirit-misJL 8. -ι >‚J
‘Quid d,e,dicatum1 31¹⁵. η y Uxor pauperis 111. 15. .
. , ¹ d
’ ,ε .¹ · Η
’ ’ ·' ww}
“ . ’ἵμὲ ,ἦ
¹ ’ ,ν ¹1 μ’ 1
χ , ,μῃιψυώ ,ι . 2 . ε
’ ·“ ι ’.κ ⁵³1.
Τ ¹ ,ςι-ιῖι ⁸!
. ‚rw :rm-r -rr
= · · '‘dxv‘'
suus!
«il-2⁷* ’ ’ἒ
²2:271,-
ι f ’,,ὶι“,..’ω[’ὶ
-’ ., - o ..ἵ ἵ,’” , ’ 1:121(

