, ¹ · ¹11 wa
13* (2111111110111

’” Robiginffln, aut dulces'a'iumm

, Pomifero grave tempus anno. “’ . Ι
Nam , quae nivali passcitslr, A] ἓῑᾶοὲἳ ...ει .

, Devota, quencus inte? ‚ e't' ss1ce>, ’ ’μ’ . ’ 10¹
Aut crescit Albanis 111 herbis* ’ ’ ’
Victima, Pontificum 10011163 ’
Cervice tinget. Te nihil attinet
Tentare multa caede 11111011ῑίψο , ¹
Parvos σοι-0031110111 ina'aino' 10
Rore Deos, skagiliqtio‘ myndi.

Inmunis aram si tetigit manuS, , mm· ,

Non sumptuosa blandior hostia
Mollivit aversos Penates

Fan-e pio, et salniense mica. ἠ’ “ '‘ ···1⁴⁴¹·'2<5
gs (11:¹3 εκ· ¹1,x ,;;,,*.-1ε..η’1 ”

7 Robiylnem Ch. A.‚ affl ap'ud 12n÷wve1³ae, Jdt‘ 0011111111
scripturn, quam hio ‚sequuntur Cruq. Edono, Cum lani,
Qbetlin. 3 probat (ἶεῑῒατῐ erkpogr.1at.f. p. 331. Ita 'Virgilium
C·a11)e11sis,notame Pie-153³: §kd pnaessut‘im esi indubium ex
antiquis marmoribus 'Sc'r'iptis ap⁸ud Βοήαὶ.811”ῤ’ῥ4.Μ151“ἐὲ.-Ὶ’.1
col. 210. Phi! a'Iurre Mon. vet. Ant. pag. 317-‚ et ex Ca*
lempna Verrii Flacci, aevi Augustaei, ppud Eogg. p 63„
ubi robiqo, ct robiqalc‘a. q ’δ ΡοιηιῙεν1ζμωῳ5 pro ἱ11 aq-
tumim. Markiandus ad Stat Sylv Ι 5 8. p. ³5. ex 11130-
1116 ἑιὶὶέῐῗάἒιΐ, ⁸'Pomzs'epc' ιίΙῘΙιίξὶιιάοοτέ. Vid.!1.'§'a·t.6*19.
ss ἷίι Ἲὶόῆὶςῖ, ’12 secur [m τηὲς. 'apud Βέιήίῑὲῖἰηη5· quossspffd'

sequitffr, εἰ· ’611115 s'ed hos ’0001111111 111111.ῖὲ

,1,9.ζ’ὺ,1οἰἰιύἰι Ch A. Β, a 2. m. ‚ a'lii apud Cruq. Pium„
,Β.ειιῑΙ 1a1153C0mbe3 Acron ms apud Benn. ‚ ed Briau&
Medd.. 1416. 1477 1502. Venn. 1478. 1479. 130111). Gesp. 17111.
lau‘130berlin. Praeteritum' 'tempus mollivit, ut ϋὲᾷὲ· 11οςΐε
101115111εηὶ11· teti-rsit, pro praesensi: v,enus(a et yoetis so·-
lemffi 'enallagm Confer Heyne ad Tibull. 1. e1.²'4.27. Dfollz'r'it
Cun ex ms. Gogav. , et iude Sana ita etiam meu81Al. Mb!-

libit, suffragantibus mss. multis, et editoribus. Adversos- ⁸

