. 13-<2u‘22s21t , ¹1oe
Nititur pennis, viw'ffltunwstf- ¹³³³¹'³'“’ ·‘''·

Nomina Ροιιι(ι.·1ἰ)“’””ῗῐ’“ἰ ⁶
Monte decurrent& Vehn't'mnis, lm'bfflWfflU‘I ¹ 'h “fi

M! , τυ, υἷ’

Quem super notas ambre 'ripasy'' -1 .

Fervet, immensukqt‘w &uit Ριοὲιιῐιιίὸ ¹ Τ ²⁴³⁷ ¹⁹¹⁴:
Pindarus οχ-’θ; e ἢ .. ι ιι (MHJK “

Laurea donandus Apflnhssffll, ·-JJ ‘35³1 ³⁴2 ι ’Ὗ ...ἐμῇ-ς)

” ‘Seu Per audaces iiffl3 NJfflthyrafflboh ¹¹¹¹³2 '¹⁸15

Venba devolvit , numefflifffe ι’ἑιηιωὶυ ‘¹ ν’ 111111 ⁸?

Lege solutis· ’ ¹· »5111)’ϊ ’ ’

Seu Deos, regesve oa‘iist‘fhebrtma' ·¹¹ ”“ ¹³2¹ ffw'· ΜΣ),
Sanguinem, per q‘vudsscfflder& iusta Ἣ) ν ῑ11ϊ1ῑ···1ῑ·ι)
“Morte Genuum-1⁶3 ⁶202?th wanemala& 310 mnne-1 ‘1315‘

Flamma Chimaerae· ⁴- z -ιὶ ⁷
Sive , quos Elea domum ‘afflabit-1 ιι i‘n} ι mg),
Palma caelestes, pugileairve,¹ equumve amsi) ιι. ἶ
Dicit, et 0εήἐὶἠᾶ pdtxbre‘ng'ms ³3¹ 0³²¹ Μ’ '¹ ‘w‘ Ἴ
’ Munere donat:> -Η -1 Ἧι ‘¹¹³0 3¹ ¹³ Γ 20
Flebili sponsae iu'Vfflemst ·m‘pssunfl} ἶ) mn< '⁴¹

Χ Plan-an et vines, ἰιιίὣὶιῆῃρ, moleqqsswt w: -i 2211‘1

299ss⁸ [ιιι Βοῗίοῃᾶξὶλῗι ebo ge* 19. Vid{ Ῐῆιιιζ ‘Ver ex liae· va-
,τιιιιὶίοιιε eodnempsargyo· ³54⁹} ᾡς glot-‚sq qregsnsqe iis ιεκιιιιιι.

³ amnis, 61 §uper 30qu ms *1²1⁰ Geofiae· Εθζυ· ‚· ⁶1¹¹. ΡΙ*
cet, nasu MBWfflmffflmssst mse ἰιιςιιιιςἲ ,Νάξιε νίρᾳρ
eunt consuetae, «μιμῇ exppdepu βυιιιριι, nmmum nubtis «
-Jnrqnt ppt armvfgpmn,M9peJ.1V.9¹g,·chtaepos αάὲρίσὲ
,Kt'pslun Et. mani-5, et notzgfhqzqnteafflqu ripis,- Pe-
(ιιριιῆρ .120. v ,130.· ,Ερμῆ &ommam ,Kerge-ibus {apszf

‚mamis iuga , m ma mim Ιῖζιιᾳξῖηιιι pqr tgotas ibant
,morantia ramas,- ιρίιειως 80:³13un 11 §ytalie-re V. A. 3ss

¹. m„ aliiap. Iani. 7 Fer-vie Cum, et m'q. qpqd (ἕψει. ,11
13 reqesque.18 puqilmque.

