Lama ῃ 229-
Impuhe corpus, quale Ρο888ῑ 1111Ρί8
Mollire ’1111801118 pectora3

Canidia brex 1bus implicat? viperis . 15 ⁸

(3111188, et incomptum Caput,
luben sepulcris capnificos 8111188,
lubet cupressus funebres, ¹
Et unct'a turpis ova ranae sanguine ,a
Plumamque nocturnae strigis, 20
Harhasque , quas 101808 , atque Hiberia„ ¹
Mittit , venenorum ferax, ⁴
Et ossa 81) ore rapta ieiunae canis,

-Γ1811111118 aduri Colchicis. , , , ³ ,
At expedita Sagana pet- totam donnum > ' ‘25
§pargeixs Avernales aquas, ’ ·
Horret. papillis ²¹ut marinus ‚ asperis ‚.

Echinus, aut 811118118 aper.

16 incomptum.vid.11. od. 11.23. 18 cupressus.

21 IolcosVn B. 82. m.C. Η. Vp. B., aliimss. apudLamb,
Cruq. Pulm- Tor? Tan> ed. Med. 1476.; etita Lamb. Cruq.
Torr Palm Talb. (31181101, Bond, 138811188, Dan. 1181118. et
Ν18.Η’81118.811 Ovid. V 11.W1e1.1.58.,Bent1.Baxt.Cunixig. Σ
Sanad. Va! Oberl. Combe, Wakef, et 81118 omnes Ρφηὼγ-
rio 5 111ιὶ1111181,- ⁴urbem 8888 Thessalia& de qua 1111111111 Ho-
ratius infra Q 81 Ι. od. 27. 21. ΑΙ. Colchos,

27 Horret capillis. Se‘n. de Ira Ι. 1.: Hor-rent ,qe sub=
riquntur capilli. 28 aut currens aper. Ex 111818 Nic.
Heinsii coniqcnura Bensseius emendat Laurens,- idque niti-
1111· probare hoc 8130111801ος qnod sit perpetuum epitheton
poetis 118118. Ergo, etsi id verum esset, horum aprorum
specialis indoles erit, 111 sive stantes, ¹sive 8811811188, sive¹
furentes perpetuo horreant pilis ‚ seu 881ὶ8; quod est, aeus,
hirtas , erectusque, geram? Quis nescit, 1100 proprium tan·
tum cuiuscumque apri currentis, 8811 acti , excitati in vena,-
tione, vel ideo furentis; 81 1190 1811188888 1101811881 '.'. Currit
« aper, quia actus, exagitatus a venatore ‚ ve! canibus: 111118

