latu-m Ε, m

· Quo posset infossus puer . ι, . , - ,
Longo die bis ‚ terque mutatae «181118 s
lnemori spectaculo· , , = 2 r
Quum pmmineret ore ‚ (1118881131 exstant aqua , 35
Suspeusa mento corpora‘ ν , , . μ’»,
stucca uti medulla, 'et ariduin iecur, -= , . 2
Amoris esset poculum, >ι 3 . ». , . , ⁰
Interminato quum·9emel fixae cibo “. , ’ χῖ,

33ὸίε,ιὺ>ΐᾳιεῖνὶΑ. Β. Π. x-nB. G. D· Vp A. C. Ε Lth,
A. Β Ba. A va B. C. D. , ..1η mss anag Palm: Benu. van
edd. Venn 1483 143)οἿ Porphyrio; ρ101531Β611116ἰ118, quem
sequuntur Baxt: Cun. G'esn. Ob‘e'rlin. Combe, Wakef· Egi»
crederem, et hunc numernm' ternarium& §spectasse ³51 Vesm'fi·
εἰει, et iyggnffllngmq 3111ρ16113ὴ 1111, ter exspuere, tgr-q&
lapillos coniicere in sinum, apud Petroh. c. 131. , 'et ἑῆος
scriptores, quos ibi 3116111111 3111101531ῠὴ8 in editione Bur-
manni, Amst 17(ss Ah όὶς, neo-ve Ssiadoiam Cum. ,ἶ

37 Exsucca ms. Reg. apud γῂαης, 61 ita Cuning. Sanam:
optime. Exsucca ieiunio medulla, dt aridum iecur, bine
con‚veniunt; 61 1111116111,Ι ex iniq enim 369116 aridis Sagana.
componebat potionem, seu amatorium philtron. Qilinhtii-
Inst. Οε,Χῌ,1Ο;Ῑ]ιζ(ἰε nunc quoque (Atticorum imitatores)
aridi, et effic-succi, et θρὰ-1111911633 111 bene m editione Bm,
1η3ῃηίερυςιῐηόχηοάυιη loci exsiccata, atque aridi ὶυηςιιιι.ἱ
tur· a Ciqqrwge de Kato 6 4. Mirum, quot varietates m 1136
lectione· Β. αιιριᾳ, asceta, exeeta, , extracta, exsucta,
[utBodonf] exutq,cverta,exhaustq, exesa, 6κεειᾳ, qu iis
omues coacervat Bmsseius, et exesa seligiss. Sed haec, 111
6616136,61 quam praetulit Baxterus exusta , plane extra-
11636, 61099ρῲ36 sunt operationi, quam procura( Canidia· .
nam neque uri, neque exedi postera-t. ¹medulla in corpore
emaciam igiunip, neque 6311813, 3111611688 potioni amplius
inservire poterat-f Ν 66 magis· Ρ1·οῑ>311113Ᾰε61ἰοι exsectq 31ὶο-
rum , quam adoptayie 6681161113· , 113111 1111311198, seu 8131118 .
1116481136, exsiccataqgignjfigptpr 3 P⁰²r¹³i ‚nori modiis, quo
ipsa aspiraqdorsali, vel expssibus exzrahebatqt.

