’51117 9111511111· ,

[Qu-usum„ ‹rex-entem Y {flflpfffiff §quibu-⁶⁶32* 1 ‘en (1ιὶ 11. i ιιζνίΙ·
Μο5 ιιιιᾶ5 deductugfflgqffflugss, 'sj’ffffff μῑ anm< 3
'I'em'pnfs¹ Amazon& ειῗῆψῐί, ¹. ;› ‘510 ιιι 03⁸?oe Ι 910 ζ

Dextras obsti-min, WWliffiquh 2304} 9-,91911194110
Nec scire sas est οιιιιξιῆῂρ (55(1, 141119 9,, 1 ’Ἰ (amomi

mLatetsue victrices casta-5313} ,(,9 1,-1119 Ι m Ι
Consiliis ιιινειιὶεξηφψόιβ-φ, 1331 3. :052 :19¹ Ι

sensere, quid. mens W? „qugd ιιιᾷρ155χ1η113ζ1 ,1,* 35
Nutrita faustis sul) Ροηεῐνιιῌὴιιε. ‚

imm? d Auwusu paternus¹ ’·’” ””·”” {⁴¹¹ae fimbw ”

ι· κι·.111χ·111.,ἰ11(“1”111“1ι11

jn* Ειίέἦοὲ μηηῑῖθιῦἳδρῃιθετ 11* ,51187 ,(7.. x 'uu sq
Fortes ὂηοιιιιιιιιι ΐοηίὴιιει· ἐι honis ’1 1 X ’ἢ 7113· 'mm ’(9· 3·

Εὲῑ“’ ih ’ffiv 2¹:38²,— 55Ιῖ ιιι θψῌδ ‘1353s ruffivzu ἔκ munz* ζ

··,; 5³⁸ x< ιῑιιξ. . ἠιιιΧῖνιὶς (ιι .-
1. ‘3³31‘ssssae ,1ἶ1’1· um <s
{id Ita‘lfiam supra Comum et Ῡ’5ι’σιι’5ιίι {tanmem-mcum,
R‘h'eno, ,ξι Ἔὶςὶιιιμ. imno ΒΙενΙ,’,; fluijs ηειῃιίιῃιιιτς Χιιίιίςιειιιιέ
Ῑιοβῑεηῦξφίἧᾳιιιξ rxrplensns„ ᾷιί5οι153, Οςᾉιινφῃιιςιιιίει βο-
*ηιῑίῆὲιξῆῆ 314 5³41}oe :renium mingebant utriwqge ah 355555
Hglvet'qqs al), osup: Noricqs, Raeti. egiam Qflfssfflsmss ,,;-()
1, wmrewtem Vindeliqi V ᾉφΒ Q,- 'D E 31³2»ss 'laxast- Β(
ξι ,Ωιι 411155 1.)- cAArAn A va A Β ..55139511 mn
Βαῑιῐις εβ. Pr Med-1426. Vetm.¹ 247⁸. 1479911486, }496.14Q'
1599.. Flof. 34ξ2. -Al‘dup 150³:Y ΙιΙιιῐιι ἱρθό. ,1 ,ςιιιιᾲᾗ sngfflflmg ,ζ
1395.Gerqntpm‚9tVindelzqi page} qmdqmffifffflssffl‘
jugi„ ξιειῄ Mur. Βει5Ιῌ §teffiquqnsf Rutg Fab‘. ,Εμςῃι ffi'b„
· [In² ¹3⁹⁶an- ,οξιιΙξεει ver-bg ςᾳαξξᾳξ Mos -ῆ φῆς-,ΛΑΝ ἄν 2st ›-
qxcusum: et dm. J 34 iuvfflf's. rqpnpssa„ ΙΙιωιΙἯΙιιιιι,ι
. 26 Νιιτνριᾲ sancte}= ‚¹132th px drgptiiss νιβ. ’,Ιφῑιιᾈ 3 3 195,
’ 29 Fortes creamus· [φνιίὂᾷε. Datim 555υρἷῖ et ,βρεμιῃάῃ
vlitis str9nujs, ιιι((155ιιιιξιιιζιιι5,ἱ ut ΙΙΙ. od. 6,,·.37,., 14¹1&- ,Mn m ⁷>
aq et hqn{s esi in iuvencis.. A primgs adstzflmbqsffldfflffiw·
‘ceqtiores 9ertapt viri dopna, an· honis iunge9dpm325ffi,m
iuv‘encisd v9J οιιιιι fqrtabup„ et subintessigatufhioti3132Nil
moror auctent‘uffi, et mnga nomina Bentleii ,9413οτ315111ιῇ
quos colligussxt {audant et .,55(11ιιιιιιιιι·, Ιᾳξιξι, et Combe
Primam 5εῃι5ιιῐίᾷῑιι appiobo Bonis *dem quoque signifi· -

