’ Div

ν k ι . .
ὶῗιξςῦὖ »ὓηὶ
..ἶ ’ἐξίασι

⁷ 1 anxo n A “¹³:¹5 με.

’ΠΗ .
,minim ι·

Pramus tegmem} librwn ibadicatf alter oden.

.— ἱ.. , ..νὴ Π

Aeli vetusto 111. 47. Ibis Liburnis epod. 1.,μ , ⁷
Aequam mementoss. 3. leci, beatis Ι. 29. , τ
Albi, ne doleas Ι. 33. Ine emmeramum. 13.-Δ .

, Astera iam epod. '16.v . ·' Impius parrae 111. 27. -
Angustam umieevlll. 2. . , Iucu-mm Dana'e'n mus.
At -Deornm ,5. . Intactis ΙΠ. 24. .“ ’ ⁷ ¹ 4
Au ivere IV. '. Integer vitae J. 22.

⁴ , ,¹ Intermissa„ *Velm* lv.. 1„ ’

Bacchum 1L'19: 21* 2: Ιιιεωιήςᾶεψιειιῆεεηι ΠΙ. 3,)

Beatus ille epodz 2221- Γ , ,ι , ⁹

C 1 · . . ni} s< ‘. Lauqaliffmfauj ΒΤ.Τ
³¹³ ⁰ sumna& ’ω’ Ιλιψις, et rannus· 67,th 4.·

x

Cat-lo tonantem m. 5. Lydia dio >1- Β. ,μ
Cur me querens Η. 17. s , ’,ς’ ⁷22⁴ ''. ..τ ,1 η’,
Delicta m‘a'iornm 111. 6. ΝῙῧθθθὴἒΙιθ-’ἐῑὲὗῗὲἻ.ἶΐ ³ ’Σ ζ
Descende Caelo 111 4, Ivlalaj'suhua epod. .0.·
Dianam tenerae 1.,21. Manus caelebs 111. 8.
”⁵³2⁸“2 ΜΝ· ⁷·- ffl3÷2:‚z⁸⁶z2:'052,52 1.

“ · ’ quem ss. δ’ Mercuri ⁹ znam 111. 11 '
Βῗιςξτῖἷγιιεᾶχεᾶ Nlisefasu’m ’est III. 12.ο
ΒΜ Μ 1¹1· ⁹· , }}31}:÷³„2‚¹¹,“zt:2.3e‘²1‘1‘1 44..
Est mihi TV. 11. ’ ” ⁷' ’ 'mv-zm eq< Memno Π. 1.
Et thure 1, 36, , . Musns amacus Ι. 26.

Exegi monumentum ΙΙΙ. 30.-
Extremum Tau-ain m. 10. {³⁶13er u'sxugqu. 27.
1 t· κ . , .

⁴ Faune, Nym harum 111. 18. Nubit annin-‚e ΙΙ. 4.

Festo quid 1. 28. Nolis longa ΙΙ. 12.
, Nondum subacta II. 5.
Herculis ritu 111. 14. Non ebur 11. 18.

lieu, heu! 11. 1-1. Nou semper 11. 9.
Horrida tempestas epod. 13. Non vides m. 20.
Non usitata 11. 20. ‘‹
Iam, iam epod* 17. Nox erat epod. 15.
Iam pauca Π. 15. -Nullam , vare I 13.
Iam satis Ι. 2. Nnssus argento 11. 2.
Iam veris IV. 12. Nune est bibendum Ι. 37. <

