ἡ “ cust-nuris

Οῌβ XIV.
AD REMP‘U'B'LICAM

Sub imagine navis monet eam, {ze nova adeat bellorum

civilium pericula.
= · ν i‘yv *ruff &2520le
Ο Navis' referent in male te novi

Fluctus? Ο quid agis '² ἲὸῖὶὶιῑέὶ· occupa · :⁰ ”Hm-3)

” Portum. Nonne νίᾶεέὀ, ut ¹ ’” e'· ἰ ι ην..)
Nudum remigio latlss·‚· >3 ;Ἰ .›.. 1:21¹ “bn-⁴ I Δ
Et malus celeri 3311οῆ3) Αἶῖνὶοο, ’ -Η . ‚ib ω’, ,η’(ὶ, 5
Antennaeque gemunt! ‘Iam sino funibus» ¹ Πνϊῗ,
Vix dur'are ca‘1in36·‘¹¹¹³¹·'' ' Ἰ -J ὕψι ,rs-ms*
Possunt imperiosius ‘ ' ’ · “’”” ’·’ἶ ·-···³1³·'T
Aequor} non t'ibi suni? i'ntiz'g'ra Ἰἰῐὶῑ33; ¹¹ ¹ Ῑ ‘'Mi''
Non Di , quos iterum pressassvfib'es· mam! 33· e ·“·10
:Quamvis Pontica pintss, ’ · · -1 · ³2 ἵ mag-as?
Silvae filia nobilis, ’ >aq ’,ι -ix mcx? ἲ
lactes εἰ ςεῐῐιιὲ, etl·nb2i1en ffisstssej ...3;..„·a=·f¹ r-
Nil pictis timidus navita pusspibus 4-2». ἐν... 2³ ..ι
Fidit. Tu, nisi ν’ὃῒιῢίε ’ · ὓ 2- ‹ ‘1:222315 ἲ
⁴⁹ Debes ludib1ium53· cav'e.-¹· ’ ’ν - ·;‹-- ,mm ι. ἴ
-ιινῑ

1 referunt An. A. Voss: geo. ῒίι Qu1nctil. ῐήέἷ. Οἱ· Vstfſj.
p. 744. ed. Burmanni, ουίῃ13οῡῐ, etex constatura-San. mv ,
qui putat iam navim infiati (QSQ quod falsum esse jndi-
cat advenbiumfortiter. Ceteri omnes mss.³ qnos ndi, ,εξ
aliorum, et porphyrio, et dmnes fere editione's habent r'e-
ferent. b G-emunt plur'ds' ἱη93. apud lam& *ρὲἓΟὸἑῆδῢιῖεᾶιΙ-
Venn. 123³. 14³6. 1490. Cun. San. 6Iam sine ed ΡΙοι. 1482.
Venn.1'153.12190.: et rectius? ut iungatut: 559‘pent1, ΑΙ.. ac
sine. 8 Possunt Vr Β. Ch. Β. Β3 Β. Va Β, animss. apud
Iani, et Combe, ed. Princ Flor.etvenn.ci1t.Locher. Cun.
Serv. ad virg. Ι. AE- 207. et Vm. 577.

