’ , ‘'s-nunt 4159. ssffis

Χ .

Quid debeas ,' o RfflaetnN‘orofflhu-wm 05434» -- &²³

Testfis Metaurum {innuen-,cet Hasdrubaizwm'. ·· ’·Βὶ
’·ῧ· Devictus ‚ et pulchsssssfssgaflkm'ifflfflss ς unp-ma. 'Ar

1112 <110⁸ Latio-z’mbhffiq “minen-⁴ Mus-³⁴ lto

⁸ Qui Ρνίιῐιιιεἱ asma ι’·ἱείθὲἰξᾰῑῑδὲῑξιῑῗ *uenus ΝΠ ἈῊ-Τῖ
Divus pen· uvbes Afeffibgffltanhffjbmfi hanni* :rm->2311
Ceu flamma pen* tsefflmwbivssum, g τ runi, η . ἱ,
'¹³ Per Siculas etfffi’e'iivffifssifflasi s, ‹- -'=³ 1» 3¹¹²
Post hoc secundis ἰιςιῃιέι ἴν1441304114415 “23 ἶ- 4·υέἓὶ
Romana pubes εὲῇνῖϊξ· di im'pxdz ³⁴³ J „¹2¹” <vl ἒ ἶ ’ἶ 5

vastata Ροεηονιιιιι]ιι’4ηῶ14ηι·. :mm nv [ιιι ,ιιιίίζ
Pana Deos habuere· adema& “ ’ . ,
nmque tandem aperfinlm «4454455414 ξ ”
051·νί, luporum praed: rapaciumffla z. ἵκῃ ,· svm-:fil
Sectamm uluo, qusqs opimus μμ ml „w
Falle1e‚et εέἳιιῇοιιθι, est .1.4-·ἰί444ιρ14445,. ,ἱ

ὀὲνῦιιπι 5444444ῗεὶ4155. Al. Dedecet-ane, ’ex‘ m'fitfifflsto glosse-
:iniust 38 Hasdmbatv. E: Vr. Β. 1.· ‘vp‘. meh. Α. Ο·. DJ
Va. A. mens, ed. ved. 1479. 4490. Aldu& 1504: 1444445 {soa 5
‘im-3 oum 115· ut Ηαῆνίξόἀίῖἶῖ. ὀᾶ b 36 85³ Dte-m ’ἐᾏβοσζ4
Dmoeffannihal lavetis ν’141 161. vid. *wamu‘ bd: ἵ. ‘mh
·43 ’ἐι Eurus 44455.3ὶ-414414 15441.- ut Enni! 54415ιὶ4154 04144.
48* neibs coni. Matho. presan-tis Templum tectis. Ee
ἐἷο οιιιὴίιίο Bvbd. 8441 *decos bene, ιιι notat 1444415· ndmpe
ὲιειιιιε Deorum 4445414555· nstitutum testans-*ntis Tempus a
Poenae-mmm: ’4444414 fflssmffim· amato-muiaefflx'naffl pu.—
do>·; ’4ιὲ ait Sil. 14441. 1. 66.-”οῐο. de Pin». 11136314944544 επὶ-παιω-
εναις meatus ab ἰσᾶεεεηόὲόε- -staaae'bawff'n uer-»agarenus
spieuretur υἰέᾰῖῖὲᾯῠαό rm 'essm ‘Pas-on. 4>- w. ⁸ cecla
sriyzdffirffl, 'in qua Tni'mfimnfo tfecthtmbtm Euhan Vl n
80054· ima Pompeii κωκεὶιζανεηα Depresswff canalo, qima
non ἱεραί advena rectum„ Ληίτου, -et P-o'rphyrio rectos exa·
131155444 propieios. vidvffln‘dwfi ιι. .· ·”· · · · ’
'52 ‘ese delet Can. 63454 &nata cun.

