ιο 0 · 111110ἰ·ΑθιἻοιετιεεν ·

cum var. lect. urit.. Placuit illud otiam Wakefieklio, nec 10110

gratum ardens cum urit compositum, quidquid. moliuntur im
terpp. et ad Ommeren Eichstadius ’

s„ -1-2 Vanderb Pet. V: agnam -,- hoedos, ut Flor.1482.et
Brod. Extremo· carm. Φ Vanderb in variis lectt. tepea-m
(18. etatis. Senicionemper ‚talou intelligit 011010 H. steph,
diatr. p. 88.)
,· fid. 1, 5, 14..Ῡοοᾱ(1. 5²: lumniam·
:¹ od. 1, 6‚·.2. alite etiam Vamffl, ., ⁴.
, 7. Ulyssei. Sic Parmenses quoque,.uti.et Epod. 17, 1⁶³
Mt, Graev„ dq quo qd 7, ¹3? ct Υωιᾱὰ. ‘ad unum omnen
Ulixei, more vetustiorum codicum„ , ,,
od. 1, 7, 5. etiam 2 101111.. arces3 9.(1111010 eorum Rlng
rimi: dic-,et >

7. Recte explicaveris secundum Bentl.; .ex eo (ιι-3111110010
undequaque (01) 0111111 parte) exhausto (1(1 est tritissimo) oo*
ronam sibi poeticam quaerere. Primus, (1101·01100Ι teste, ..Era-3
smus, dein 11010101).Ηο103. alii: U. decerptae frondi p. ο.

13. San, B⁰d.·= ac Tib„ ut 1031111010,Με., cujus quasdam,
lectiones enotavit GrneVIus in marginibus editionis Henricope3
trinae 1., quae servatur 1100101110ῑὲᾶο 10 bibl. Acadu , qui 00
dex Ms. procul «lubio ille est, quem Bentlej9 et Β101111110510
misit Graevius vetustissimum, sed cuj Sermonuin atque Epi-3
stolarum plurimum deesset. Vid. ,101111 Elenchus codicum
Mes Horatiipp.v1,XVI1,1v1in,scher119hji Ρ VII -- γᾶῃςω,
plerique 0100011· Tiburti.

15. Euam in Ms. Gra'ev novae hic odae initium emp ’1100
inscriptione. Ad Ῥ100011111 horatio (hortatio) ad bene vivens
dum. Neque 011101· Mongez et ipsius Vanderburgii Μεε. 7 et
quaedam ante 1111111οᾳ annos excusa exemplaria, de quibus ΗῘ
Stephanus in diatr.1.extreina. Similis' quoque glossa est ina,

,,,,,

vanderburgii codicibus,¹ et in 6 aliie spatio 11000 a superiori-7
bns distincta3 monetque de 1100 distributione Ρο1·Ρ11., (1110101ιῖ
men non [110110080111001 ita hallucinantur nonnunquam li -
brat-ii: velut Epod quoque 2. uersu 23. et' 9, 2’7. 10 dua*
parles divisi sunt 10 Mss. pluribus Ῡοοᾱ0111.· , contraque 0⁴¹}
1, 16. et 17. conjonctae sunt in libro Mongeziano, aquo 000

multum ,0111011001 2 decrburgg (vid. Horat, Vauderb 10111,-

ι

