&sn-,msssnz ‘ m

Vilis Europe! pater 'urget absens:
Quid mori cessis? roms 'hac-fflbmb
Pendulum zona bene te εοφιμεᾳ ’
Laedere collum· “ ⁴ 60

. Sive te rupes, et acuta leto ἱ ut«, ,ικχψ ., , *3⁹²⁸*
Saxa delectant, ³383 te pmcellae

Crede veloci: nisi herile mavi& ‘¹ ¹¹ ¹¹² '¹²¹³‘2· m·- s ξ

Carper'e' Ῥθυεαω,·· ’ «ι’ῐῑῖ ίὲΑ 2 , ¹ Ε
Regius sanguis, dominaeque 'tx‘affl‘ ³ ¹ ·= ff ’κ’-(85
*Barbarae pellex.¹ 'Aderat quet-&nii ¹ ·= ψ .. md„ ῃ
Perfidum ridens Venus.. , et remiffld¹³ ¹³³³ ·‘ ¹ · Ἦ ,ιξ
Filius ‘estem ' '··⁵ Μ] w ,κ

Mox, ubi lusit· satis: absnnewgssw ‘¹¹³' ·’ 71 ι’ῗίωῚ
Dixit, iraru'm3 'Stiliflfieque rixae-,³ ¹ Γ. · τὶ 70
Quum tibi invisus laceranda &emet ² “ -ιι ι ω”Ἁ

Δ Cornua tam-fis: ῖ«ῑ“”’ῐ’ῑ3’ ”» s vam-5» 1‘,
Uxor invicti lovis esse nescis} ³ ‘·* Γ mum υἲ
Mitte singultus: hene ferre ωᾶςῃαῆι’ ν 2 mum-J
Disce fortunam: tua seem& Orbis e ἷ τ · ,ρ « ι)75
Nofflia ducet. ‘- ” ,η 0445st
.‘···.··„!:;·'.· ’·, iz-.;„:

60 elidere collum. viil, Iani. , '63 wlede velo‘cz. Vid-
kepod. 17, ,.ἵο seqq. 7³ nescis, ,sine interrogatione Ban-
,Ἴδεω lani. mamitus, et ponvemenuus ειὼήόεηιί, ag'itVenus
*cum paena, quae ignorabat arcanum, ut mad sciat, Βῑ
«gaudeat. m) v

