N

&malva , 3³3

Rufi-¹⁸ polluit'u} 953&de'⁸159P‘3432'm-.÷1.-m m, nr
Μοι, et lex mam-dmum- ,Θᾶᾳιιιιιίι uqsffgffi ,ἦ

Laudant-n· simili prole ΡΒΘι-ΡΘιειΘς ‚. , ’
’ Culpam “poena ῬΙ cnut qosnepss' ¹⁰⁸ ’ἶ

Quis Parthum pavksatss quis gelidmn Scythen? 25'
90139·German'ia quos *hon-ida parem-its ⁷ , ’·’·““·“[ζὶ’
ΪθΘιιιεῒέμὸοΙιιωι ,(Ϊ9Θε9ὲεὲ quis 'ferae J ’, ”
ἲ· Bellum cuj& Hiberiae? -
&Audit φιίεεῃιΘ diem collibus in suis, κ ⁷ J
E’t ⁴vneiu fidum} du'ci't' ad a1bor'es: ”’,,’”, ‘Kb
Hffiffld &ikia 1Θε1ἰι iaetus} :et ahenis ,ᾗ ’ζ’ ’ ’
-ΤΘ mensis adhibet Deum3
Τό· ’11191ιρ pr'e‘ce, ι’Θ [vi-05¹5 ’[ιιίιιιι· me'm ”

Πιὲιιῆο ”Ῑι9ιΘιὶεῇ Θι Lmibus tuum

’96 Ηιὶιεγῖιαε cuni ΙΙ. ΕΙρτΘι. ’ΜΘ4. dg las Colou. ἸΙ,[. 4’ᾇ.’

“Β.ς,’ἵὲ,ᾕ”ες.”ροειι·. vet. mimm- p.1.v01. Ι. ρ.45.,·ΗΙΒΕ.,Βῼ

ΡΘΑΕΕ... ειΒιΒΕΘῦε ¹1¹· v. ριῑιζκρ. ‚ μ51. Amy. ιιι.
Βξὲξῖι β-’Ᾱς ¹MJLdA. Jta et muniis vid. ΙΙ. ο’,4. 20. 90.- γ..

Ϋξγυιιιὰιείιῳ· 34],Ζὶέθῐὶιω,Ι Υ, A Β. β. ΒΣ, Vn Β Dqss„
{pff 4. ,,’Ῡμμ D Ε. F‚.Gh. Α.Β.ς.,19.,ςι·,Α,Λῃ,ᾼ,’.οιῑ.

q. a ιι4 [49ηιῑι.’(,ἷ15ς14.Τ9Ἰδ,Υ’.9Ι lani, ,eds Ριήιιιο, Μερμ
35⁴9, ΓΗῩΣΒηΞ ’,1478 ,Ι479Γ,μι1,8’3. 1490. 1492. qur, 1482 [4191999-
254⁸: Βῇᾗξῦ. Rutg. 8Θ119ιιιβ-9. V.. C. ΒΟᾩΧΧΙΥ. 4ΘΘτΘνΙι, qt
in 1811311ξᾷ heripreth §erubet Ἰἰῦ9νειυτ ιιι conviviis sim pu<-
βΙΙρῐε, si'v'p privans. Βίο- LI 1111111. ¹9.- p.6⁵1.Qv.id.1.1'.Fast. ’
63¹7.1tem ι,ι,1 Decreto ap'qd Crut. 228. 8. U'r N ATALIB

51ρὸ υὲΤι. ΕΤ. ΤιΒΒΙι] CAE'ss.1³'musQuAm,AD.

ι νΕὲΘΕΝῘουΜ ΒΕΘΒΒΙΟΒΕς EANT Τιειυιιε. ΕΤ.

Υ,ἸΝ(’,), ὓβΝΙΙ ἘῼΒΗΜ ΙΝΥΙΤΕΝΤ, UR. Sed mione
duveroa mtenogendum Ιρ mimicis ορηνίνιρε yinum ρἰζιιειιυιι
ἰιῖ gatens ιιι-5111111» Numfflpfferebatur, deinde omnes, qui·
481191ιᾶ4ζῇ ianrssfffntst 51194·- ᾑΘςιιειώιιηι, Θι postea ἀᾳῒιιηάοη
δ’μιι ,,9ι9111511ι, e'x vatusfflpctqtum 10in ΘοΙΙΙ3Ιμῃ Vax-50,
de LRIV ..Βναριξῃςᾳ,ἰη -Roc'ulae's erant nutet-ae, σο ςιᾳοῴ
ρςμςξξᾳ, RQ& ι’τᾳ dzctffi. Hisce (tiam nunc mpublc'co

