2⁴94 ΗΘΛ ιι m' z lv ”
Romulae genti datw'fflnque, prolemque

Et decus omne. · ·- ³

91110110 vos bobus· venet-atuh albis, 2' · -

Clarus Anchisae, Venerisque sanguis, ⁷· ² '⁴¹' ζ 50

Imperet bell-{tuto prim-3· 11100111οω ⁷
Lenis in hostem ‚

c. 21η Et· m multa senectute placidus viret. Et 51)οᾶ Quin-
ctil.1nst.0ra(.'XI. 3.. Senes austeri, ac miles Quietem
9150111111· florentin} senectuti, quae iam pqr se placida, ac
init'is 551. · ‘ ’
AoQusquevssvr 1. K. vp. D. F. eh. '‘13.'va.A‚22113
mss. ⁸13⁰d, γει, Acron, edd. Venn. 1192. 1509. Aldus 1501.,
Ν15ᾀ101.1502.11111151ᾇό3. Basili 1527.1531. Ρ111).1536., atinde?¹
{ere 01111155, Dion. a'b Harsio L ugd. 1538. Lamb. Mur. Τοὲι·
Chabot Bond', Βε5μῑει, Tan). Dae. 11111111. Sandby‚ Bait-
{quid ›am' ριιαεᾳαᾲ atii mss. nostri, etaliorum, aiiae editio-
Fiet 5501111 XV„ Torrentius, et Talbot‘ m notis; CommEnt.
Can. 01 Ci'uq?¹ ,’ et inter recentiores Bentleiu'S, qui cum
praecedentibus senoum mire contorquet, Cun Baxt'. (ἰθέα.
Val. Oborlin. Combe Waicef. Ni cavillari inepte velimus
claru's sanguis, ‹2ffl3v22'r'1era2ur, est Augustus, ut 5115111115
pat'et ex seque nti'bu's. 219 bubus. 50 Clarus Anchisae, γεεί
bet-isque sq'n‘ u'is. Huc respexisse videtur poet} auctor itt-⁶
scriptionis ¹H. Reginae, apud visconti Ins'c'riz Greche 'Irio-
pce , 1²03ssst Α’γχῖσεῳ κλυτόν αιμα, καὶ 13a137;A(951051†17;Ancbl‘2‘
sae inclytus· sanquis, qt Idaeae Veneris. 51 Imperet Vt.
ffssC·F.G·K.Vp. D ChsA. a1‘. 1'12.'132va. c Cr A. ,aliq
· 11155. apud Combe, ed. Piinc et aliae seculi XV Apdi 1501„
luntae1503. Basjn.1·5'27. 15314 inde aliae inhumatae. Imp&
trec alii 11155. nostri, et 5110111111, et editores, e'x 11115, qu}

’ , legunt quaeque, Bentl. Baxt. Cim· Ges'n. Obori. 00111115,

Wakef. 51 bellante prim-,- iacentem Lem& in hostem*
Βνὶὸι· est superio-1², vincenS, debendus* eum, qui au'det re-
1115151ὲὲ. Vid. 11. sat. 5. 31). ’.Π ερ1512 204. Lenis. moderatus
in victoria, parcens victis. Ον1(1.1ῑ.Ττ131.’2.36.·28ἀ(·ρο
suo victor· lenis in bostefuit. Propert.111.et. 17. v. ula: ’
Pictor έναι quamvis, 'czeq'g'etls in hoscefuit. 1115015115 prae-²

