&hv-3¹21 ¹ 30}
ἶφιιῑᾶ „0³³ wibmoe ιῑῑυὶιεμιιφιιιὶμ 2 ...5.
Iucunda3'si contra, gravis¹ 23⁰7„st μ, „- *mg

Utrumne iussi pm sequemm otium ”
Non filule& m 'fecum' ΒΙι-ἒιιίΪ. f

ᾼιι Ῐιιιιιο laborem mente latum, (ficet, , ,,
‘Qu ferre ιιαιι· molles viros. 2 a ,j . ·= v». ..ε-,ιο

Fer-emus? &fite wel pei· ΑιΡῖιιιιι ἕειςει, = ’ “²³⁸³‘' ’·“”“’“-ἰ
Inhospltalem et Cat οιειιιιι , ’ ’

· ι ι ις. · . ,Α , ,ΗΟ “J-[palu.
Vel Οοοίᾶοιψι usque ad uliinmm ,ninQ‚ 22: :js-„m
—Fdi'ti sequemur Pet-{mre fat ’.ξι t ,ἰ >m

1303 es, 'tuum labore (Ρ-ῑῑᾷ, WYem ,χῳῖρθ Ιιι. — ,3ιὶ ,ρ

. τι, ³
flumenis,- aa fiffxmoe 922.ssssss ‚. - . 1232.-
Comes minofie §hm- futurus in metus ‘¹²' ,
Qui ιιιὲιιιι· {absentes habet ‘ff' ,ἶ ¹ ’ζμ “
Ut.- adsidens fimplumxbus pal-hs agia , ¹- ’. 4„
*sen-pensatum ιιῧιειΡςιε τὲως· , τ ἶ*ἢὶο
Mixgis' rellcus no'x'l, ut adsi't'g·s 'aunh ’,ΜΗ
§.aqu-a ΡΙμρ fiaesentibus ⁷ -. 5 ῑ;.ν «Arm
Libenter hoc? ,ιιι omne militabunt Ι ” εθῠύ]
ηΒῳίιίιιϋῖιι igme spem gratiae:' ,η ' ³ ,’ , ) ,Ἥ -‚
ιΝςιιι, ut ιιινοιιφιε illigata plumbus ⁴ . ι ,- afim}
Aratrh- nitn'ntu'r mea, στ·τ·.·- 1. „ ’κγ-ιιι ,
ff ,, .. ἰ” ' ’ &13:113
,5 qu si supensttte,v. A. C. E. Β. Vr. Β. C. ιι ,2 m· Β

Ε. [ζ. ,Ι- Κ. ’,ΥΒ FQVA. Β.. Β., alni ms 5. apud Pulm ,Torta
ζῑιὶὴ. ,Bt-1331} Combe, ed. Flo?- 1482 Ven.1-492.·., ita Porphy-
rio, Mancm.Beml,e1us,squi mulus probat, Baxt. Οιιιι G5533'13
Oberl. Combe‚,Wakef Al. υἰίᾳ sit superstite, vel μίξει,
“aper-stiae·- ,7’ pqosequemur Vr. K. .ρεν.ςεᾳιιαιηιιἰ· Vr. 1,,Κέ
Va. D. 19 Quemferre. ,12 CaucqsonCuning,e11tq ἲςτ.];
.,÷ 15 lqhorem. 17 sim Nic. Ηειιιε 21 non, ιῖᾇ ἑὶι, au.
xil! quidam mss. ,et Bquss. 26 {rutra natantur-ff&

A. Vr. Ὁ I· Ch. A. 0., alii ms's· nptid La'mb Bet-8311 ιι

Ι.

