ε 162 &xum-iuba

Qua notam duxit, niveus''v*ide1·i¹3¹³*·“= ἵξῃ-ιω ’
Cetera fulvus. · ’δίει munita, 60

AD 'Mvsffl Ῑ Mfinpommss ” , ’ ’
Se artis boeticae‘betzqficio immortalitatem comecuturum
esse.

Quem tu, Melpomene5 semel
Nascentem placido lumine videris-3 ’ἴ

Illum non labor. 'Isthmius ·
Clarabit pugilem, noh equus* mpigel · > j

(fin-ru ducet Acha'io ¹ · Α ³ ‹¹ δ’
Victorem3 neque res bellica Deliis ¹ ’ ·

ornatum foliis ducem, '
Quod regum tumida-'contuderit' ‘minas ,·

Ostendet Capitolio: .
Sed quae Tibur aquae fe1t1le perfluunt, 10

δαίμ. 1⁶11. qlobi lunaris exordium ς et ab affis. usque ad.
plenam. Ovid- Vm. Met. 530.: Dumque quater iunctis
implevit cornibus 'orbem Luna, quater plenam immutat
retexuit orhemz· Et XV. 198. Macrob. 1. c. 6.: *Orbem tom
imn- renascentes iynes colligendo iam- complet, . et plend
uinc- Hicitur. Tertii [mnae ortus imaginem tribus lineis

diroumductis, inamarmo‘reaexpressam habes εριιάἙαῑιτεαλ

1¹2¹47'1.·' > “’ ’“ ,41

”’.Ξ” Achai& Vr.1.‚ unus apud val. 3 it'a Cun. San. Utv.. 12.-
Aeolio;11‘1.0d.3 {12 Τνὸῑα. A1.[130‹'1.] Achai&0·.vffl.'f.‘
od· 15. 3519 'Ostendit mss. 3. apud lans, e‘te'sd 'V'en. '1492'ss

10sc3rtilepe2rfluun't V. A F. H. Vr. H “ῐ’.’ 122³ ms. C' D?
Ᾱιι,ι A Cr· A. ‚alii apud Lamb.Ta1b.‘ vaz'.'''la'n1,'’'b13.P†inc.*·
Med 121'76. Vena 147⁸. '1479.1l183. Afffus μ’1501. linita 1’503.-’Ξ

ιιιιι

1

